<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="781.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.MainViewController">
   <children>
      <Label layoutX="386.0" layoutY="4.0" prefHeight="21.0" prefWidth="115.0" text="Text Editor" AnchorPane.leftAnchor="386.0" AnchorPane.rightAnchor="386.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="159.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mbFileNew" mnemonicParsing="false" onAction="#mbFileNewOnAction" text="New" />
                  <MenuItem fx:id="mbFileOpen" mnemonicParsing="false" onAction="#mbFileOpenOnAction" text="Open" />
                  <MenuItem fx:id="mbFileSave" mnemonicParsing="false" onAction="#mbFileSaveOnAction" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Print" />
                  <MenuItem fx:id="mbFileExit" mnemonicParsing="false" onAction="#mbFileExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="mbEditCut" mnemonicParsing="false" onAction="#mbEditCutOnAction" text="Cut" />
                  <MenuItem fx:id="mbEditCopy" mnemonicParsing="false" onAction="#mbEditCopyOnAction" text="Copy" />
                  <MenuItem fx:id="mbEditPaste" mnemonicParsing="false" onAction="#mbEditPasteOnAction" text="Paste" />
                  <MenuItem fx:id="mbEditSelectAll" mnemonicParsing="false" onAction="#mbEditSelectAllOnAction" text="Select All" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mbHelpUserGuide" mnemonicParsing="false" onAction="#mbHelpUserGuideOnAction" text="User Guide" />
                  <MenuItem fx:id="mbAboutUs" mnemonicParsing="false" onAction="#mbAboutUsOnAction" text="About Us" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="txtTexthtml" layoutY="27.0" prefHeight="753.0" prefWidth="886.0" />
   </children>
</AnchorPane>
