<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" onMouseDragged="#onMouseMove" onMousePressed="#onMouseClicked" prefHeight="684.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.StartSceneController">
   <children>
      <ImageView fitHeight="692.0" fitWidth="815.0" layoutX="31.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset.img/image.png" />
         </image>
      </ImageView>
      <Label layoutX="267.0" layoutY="322.0" prefHeight="60.0" prefWidth="221.0" text="Text Editor" textFill="#fcf6f6">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
